{
    "name": "React-Python",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "PYTHON_VERSION": "3-slim-bookworm",
            "NODE_VERSION": "20",
            "PWSH_VERSION": "7.4.5"
        }
    },
    "runArgs": ["--platform", "linux/arm64"],
    "forwardPorts": [3000, 5500],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/usr/bin/pwsh"
            },
            "extensions": [
                "ms-python.python",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "andyyaldoo.vscode-json"
            ]
        }
    },
    "postCreateCommand": "echo 'Container is ready!' && ls -la && pwsh --version"
}