{
    "name": "React-Python",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "PLATFORM": "${localEnv:PLATFORM}",
            "PYTHON_IMAGE_TAG": "3-slim-bookworm",
            "NODE_VERSION": "20",
            "PWSH_VERSION": "7.4.6"
        }
    },
    "runArgs": ["--platform", "${localEnv:PLATFORM}"],
    "forwardPorts": [3000, 5500],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": { 
                    "pwsh": { 
                        "path": "/usr/local/bin/pwsh" 
                    } 
                }, 
                "terminal.integrated.defaultProfile.linux": "pwsh"
            },
            "extensions": [
                "ms-python.python",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "andyyaldoo.vscode-json"
            ]
        }
    },
    "postCreateCommand": "export PLATFORM=$(uname -m | sed 's/x86_64/linux\\/amd64/;s/aarch64/linux\\/arm64/') && echo 'Container is ready!' && ls -la && echo 'Node.js version:' && node --version && echo 'npm version:' && npm --version && pwsh --version && echo $PLATFORM"
}